# E-Commerce

./: .env  CombinedClasses_2.Cs  E-Commerce.csproj  E-Commerce.http  E-Commerce.sln  Program.cs  StripeSettings.cs  appsettings.Production.json  migration.sql
.config/: dotnet-tools.json
Context/: ECommerceDbContext .cs  ECommerceDbContext.cs
Controllers/: AdminController.cs  DemoController.cs  ExternalLogInController.cs  SellerController.cs  SellerProductController.cs  UserController.cs  UserProductController.cs
DTO/: ProductDTO.cs  RegisterDTO.cs  ResendEmailDTO.cs  ResetPasswordRequestDTO.cs  SellerRegisterDTO.cs  SellerResendEmailDTO.cs  SellerResetPasswordRequestDTO.cs  UserResendEmailDTO.cs  UserResetPasswordRequestDTO.cs
Database Initializer/: DBInitializer.cs  IDBInitializer.cs
DbInitliazer/: DbInitializer.cs
Interfaces/: ICategoryService.cs  INotificationService.cs  IPaymentService.cs  IProductService.cs  ISellerService.cs  IUserService.cs  IVariationService.cs
Migrations/: 20240924164930_InitialCreate.Designer.cs  20240924164930_InitialCreate.cs  20240925114701_IdentitySupport.Designer.cs  20240925114701_IdentitySupport.cs  20240925115422_IdentityMappedUser.Designer.cs  20240925115422_IdentityMappedUser.cs  20240925162619_RegisterConstraints.Designer.cs  20240925162619_RegisterConstraints.cs  20240930132003_AddedAdminAndSeller.Designer.cs  20240930132003_AddedAdminAndSeller.cs  20240930142601_SellerConstraintModified.Designer.cs  20240930142601_SellerConstraintModified.cs  20240930151521_AddedIsConfirmSeller.Designer.cs  20240930151521_AddedIsConfirmSeller.cs  20241007181141_SchemaModifications.Designer.cs  20241007181141_SchemaModifications.cs  20241009162139_HandledProductProperties.Designer.cs  20241009162139_HandledProductProperties.cs  20241009180637_AddedProductAttributes.Designer.cs  20241009180637_AddedProductAttributes.cs  20241009181826_AddedProductAttributesToContext.Designer.cs  20241009181826_AddedProductAttributesToContext.cs  20241010081434_FixedDesign.Designer.cs  20241010081434_FixedDesign.cs  20241106191030_NewVarianceandValues.Designer.cs  (+14 more)
(+47 files in other folders)
