{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.AspNetCore.Mvc": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db13397.public.databaseasp.net; Database=db13397; User Id=db13397; Password=Fo7%j?K84Gq#; Encrypt=False; MultipleActiveResultSets=True; "
  }
  //"Jwt": {
  //  "Issuer": "https://localhost:7104",
  //  "Audience": "https://localhost:7104/E-Commerce",
  //  "LifeTime": 1440,
  //  "SigningKey": "u8J9k3J5Q2v8Y6Z1x2L7P9Q8R4T6W7X8Y9Z0A1B2C3D4E5F6G7H8I9J0K1L2M3N4"
  //},
  //"Smtp": {
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "Username": "NoReplyPazzinga@gmail.com",
  //  "Password": "sjko uaiz gvcu nyau"
  //},
  //"SuperLogins": {
  //  "AdminLoginEndPointHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  //  "SellerLogininEndPointHash": "a3f5d1e2c4b6a7d8e9f0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2"
  //},
  //"AdminCredentials": {
  //  "UserName": "21232f297a57a5a743894a0e4a801fc3",
  //  "Password": "A$dM1n!2024#Secure"
  //},
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "547838214895-e2p5n88msi5l9ikkd6u5fg7971254oah.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //},
  //"Twilio": {
  //  "AccountSID": "AC8bd29c71b61eae78a4e9004712bdda60",
  //  "AuthToken": "21e1ab248770461f00a7eb56d934d945",
  //  "FromPhoneNumber": "+19252489051"
  //}
}
