{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.AspNetCore.Mvc": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_production_server; Database=your_production_database; User Id=your_production_user; Password=your_production_password; Encrypt=True; MultipleActiveResultSets=True;"
  }
}



